# formance-sdk-csharp

./: FormanceSDK.sln  NUGET.md  README.md  RELEASES.md  USAGE.md  formance.sln  gen.yaml
src/FormanceSDK/: Auth.cs  Formance.cs  FormanceOrchestrationV1.cs  FormancePaymentsV1.cs  FormanceReconciliationV1.cs  FormanceSDK.csproj  FormanceSearchV1.cs  FormanceV1.cs  FormanceV2.cs  FormanceWalletsV1.cs  FormanceWebhooksV1.cs  Ledger.cs  Orchestration.cs  Payments.cs  Reconciliation.cs  SDKConfig.cs  Search.cs  V1.cs  V2.cs  V3.cs  Wallets.cs  Webhooks.cs
src/FormanceSDK/Hooks/: ClientCredentials.cs  HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/FormanceSDK/Hooks/ClientCredentials/: ClientCredentials.cs
src/FormanceSDK/Models/Auth/: ClientOptions.cs  ClientOptions1.cs  ClientSecret.cs  CreateClientResponse.cs  CreateSecretResponse.cs  ListClientsResponse.cs  ListUsersResponse.cs  ReadClientResponse.cs  ReadUserResponse.cs  SecretOptions.cs  SecretOptions1.cs  ServerInfo.cs  User.cs
src/FormanceSDK/Models/Components/: Account.cs  AccountBalance.cs  AccountRequest.cs  AccountResponse.cs  AccountType.cs  AccountWithVolumesAndBalances.cs  AccountsCursor.cs  AccountsCursorCursor.cs  AccountsCursorResponse.cs  ActivityAddAccountMetadata.cs  ActivityConfirmHold.cs  ActivityCreateTransaction.cs  ActivityCreateTransactionOutput.cs  ActivityCreditWallet.cs  ActivityDebitWallet.cs  ActivityDebitWalletOutput.cs  ActivityGetAccount.cs  ActivityGetAccountOutput.cs  ActivityGetPayment.cs  ActivityGetPaymentOutput.cs  ActivityGetWallet.cs  ActivityGetWalletOutput.cs  ActivityListWallets.cs  ActivityRevertTransaction.cs  ActivityRevertTransactionOutput.cs  ActivityStripeTransfer.cs  ActivityVoidHold.cs  AddAccountToPoolRequest.cs  AdyenConfig.cs  AggregateBalancesResponse.cs  AssetHolder.cs  AtlarConfig.cs  Attempt.cs  AttemptResponse.cs  Balance.cs  BalanceWithAssets.cs  Balances.cs  BalancesCursor.cs  BalancesCursorCursor.cs  BalancesCursorResponse.cs  (+611 more)
src/FormanceSDK/Models/Errors/: Error.cs  ErrorCode.cs  ErrorErrorCode.cs  ErrorResponse.cs  FormanceError.cs  PaymentsErrorResponse.cs  ReconciliationErrorResponse.cs  ResponseValidationException.cs  SDKBaseException.cs  SDKException.cs  V2Error.cs  V2ErrorErrorCode.cs  V2ErrorResponse.cs  V3ErrorResponse.cs  WalletsErrorResponse.cs  WebhooksErrorResponse.cs
src/FormanceSDK/Models/Gateway/: GetVersionsResponse.cs  Version.cs
src/FormanceSDK/Models/Ledger/: Account.cs  AccountResponse.cs  AccountWithVolumesAndBalances.cs  AccountsCursorResponse.cs  AggregateBalancesResponse.cs  BalancesCursorResponse.cs  BalancesCursorResponseCursor.cs  Config.cs  ConfigInfo.cs  ConfigInfoResponse.cs  Contract.cs  Cursor.cs  Data.cs  DotSelf.cs  ErrorResponse.cs  ErrorResponseError.cs  ErrorsEnum.cs  Expr.cs  LedgerInfo.cs  LedgerInfoResponse.cs  LedgerStorage.cs  Log.cs  LogsCursorResponse.cs  (+116 more)
src/FormanceSDK/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
src/formance/: Auth.cs  Formance.cs  FormanceOrchestrationV1.cs  FormancePaymentsV1.cs  FormanceReconciliationV1.cs  FormanceSearchV1.cs  FormanceV1.cs  FormanceV2.cs  FormanceWalletsV1.cs  FormanceWebhooksV1.cs  Ledger.cs  Orchestration.cs  Payments.cs  Reconciliation.cs  Search.cs  V1.cs  V2.cs  Wallets.cs  Webhooks.cs  formance.csproj
src/formance/Hooks/: ClientCredentials.cs  HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/formance/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+3306 files in other folders)
