<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FormanceSDK</PackageId>
    <Version>1.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Formance</Authors>
    <Copyright>Copyright (c) Formance 2025</Copyright>
    <RepositoryUrl>https://github.com/formancehq/formance-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>formance SDK</PackageTags>
    <Description>Formance Stack API: Open, modular foundation for unique payments flows<br/>
<br/>
# Introduction<br/>
This API is documented in **OpenAPI format**.<br/>
<br/>
# Authentication<br/>
Formance Stack offers one forms of authentication:<br/>
  - OAuth2<br/>
OAuth2 - an open protocol to allow secure authorization in a simple<br/>
and standard method from web, mobile and desktop applications.<br/>
&lt;SecurityDefinitions /&gt;<br/>
</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>